<!DOCTYPE html>
<html lang="en">

<head>
<title=boxes></title>
<script src="js/init.js"></script>

<style>
#first{
	background-color:red;
	width:100px;
	height:100px;
	border:2px solid;
	padding-left:;
	padding-right:;
	padding-top:;
	padding-bottom:;
	background-clip:content-box;
	margin:;
	margin-left:298px;
}
</style>

<style>
#second{
        background-color:blue;
        width:100px;
        height:100px;
        border:2px solid;
        padding:100px;
        background-clip:content-box;
        margin-left:400px;
        margin-bottom:100px;
}
</style>

<style>
#third{
        background-color:green;
        width:100px;
        height:100px;
        border:2px solid;
        padding-left:20px;
        padding-right:;
        padding-top:;
        padding-bottom:;
        background-clip:content-box;
        margin:;
        margin-top:;
}
</style>

<style>
#fourth{
        background-color:yellow;
        width:100px;
        height:100px;
        border:2px solid;
        padding-left:20px;
        padding-right:20px;
        padding-top:40px;
        padding-bottom:;
        background-clip:content-box;
        margin:;
	margin-left:300px;
}
</style>

<style>
#fifth{
        background-color:purple;
        width:100px;
        height:100px;
        border:2px solid;
        padding-left:;
        padding-right:;
        padding-top:;
        padding-bottom:100px;
        background-clip:content-box;
        margin:;
	margin-left:200px;
        margin-top:;
}
</style>



</head>

<body>
<div id="first"></div>
<div id="second"></div>
<div id="third"></div
<div>
<div id="fourth"></div>
<div id="fifth"</div>

</body>

</html>
